MyChecklists/MyChecklists/Views/PivotPage.xaml

<Page
    x:Class="MyChecklists.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <ListView
                    ItemsSource="{Binding Todos}"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,0,10">
                            <CheckBox Content="{Binding Title}" IsChecked="{Binding Checked, Mode=TwoWay}" Command="{Binding Toggle}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <ContentControl Content="{Binding Title}" />
        </DataTemplate>

    </Page.Resources>
    
    <Grid>
        <Pivot x:Uid="ListsPivot" 
               HeaderTemplate="{StaticResource HeaderTemplate}"
               ItemTemplate="{StaticResource ItemTemplate}"
               ItemsSource="{Binding Lists}" 
               SelectedItem="{Binding CurrentList, Mode=TwoWay}"
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" Label="add" Icon="Add" Command="{Binding Add}" />
            <AppBarButton x:Uid="CleanAppBarButton" Label="clean" Icon="Delete" Command="{Binding Clean}" />
            <!--<AppBarButton x:Uid="RefreshAppBarButton" Label="refresh" Icon="Refresh" Command="{Binding Refresh}" />-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteListSecondaryButton" Label="delete list" Command="{Binding DeleteList}" />
                <!--<AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
